{
  "name": "dawnlight-shader-pack-tools",
  "displayName": "Dawnlight Shader Pack Tools",
  "description": "JSON authoring support for Dawnlight shader packs.",
  "version": "0.1.0",
  "publisher": "dawnlight-dev",
  "license": "MIT",
  "engines": {
    "vscode": ">=1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "Survivalcraft",
    "Dawnlight",
    "shader",
    "shaderpack",
    "JSON"
  ],
  "repository": {
    "type": "git",
    "url": "https://example.invalid/dawnlight-core"
  },
  "scripts": {
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": ["**/shaderpack.json"],
        "url": "./schemas/shaderpack-manifest-v3-root.schema.json"
      },
      {
        "fileMatch": [
          "**/manifest/options/*.json",
          "**/manifest/resources/*.json",
          "**/manifest/passes/*.json",
          "**/manifest/programs/*.json"
        ],
        "url": "./schemas/shaderpack-manifest-v3-fragment.schema.json"
      },
      {
        "fileMatch": ["**/manifest/ui/settings.json"],
        "url": "./schemas/shaderpack-settings-ui-v1.schema.json"
      }
    ],
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/shaderpack.code-snippets"
      },
      {
        "language": "jsonc",
        "path": "./snippets/shaderpack.code-snippets"
      }
    ]
  }
}
