{
  "files": [],
  "references": [
    {"path": "./packages/contracts"},
    {"path": "./packages/language-server"},
    {"path": "./packages/vscode-extension"},
    {"path": "./packages/test-utils"}
  ]
}
